<!DOCTYPE HTML>
<html>
	<head>
		<title>Shonumi: Main Page</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>

	<body>

		<!-- Main Header -->
		<div class="header">

			<!-- Left Header -->
			<div class="header_left">
				<div class="header_text"><strong>Shonumi</strong></div>
			</div>
		
			<!-- Right Header -->
			<div class="header_right">
				<a class="header_link" href="downloads.html">Downloads</a>
				<a class="header_link" href="articles.html">Articles</a>
				<a class="header_link" href="blog.html">Blog</a>
				<a class="header_link_current" href="index.html">Main</a>
			</div>

		</div>

		<!-- Main Page Outer Box -->
		<div class="box_outer">
			
			<!-- Main Page Inner Box -->
			<div class="box_inner">

				<div class="center_headline">Shonumi&#39;s Things and Stuff</div>
				<div class="headline_underline">. . . . . . . . . . .</div>

				<p class="inner_text">This is just a small site I threw together as a collection of blog posts, documents, and emulator related downloads (no ROMs or BIOS people...) 					Nothing special.</p>

				<p class="inner_text"><strong>July 1st, 2016</strong> - New Article, <em>2D Custom Graphics: A Working Theory for Emulators</em>
			</div>
		</div>

	</body>
</html>

		

		